# PlugNPlayXMPPLibraryAndroid

./: README.md  build.gradle
MemorizingTrustManager/: build.gradle
MemorizingTrustManager/example/: build.gradle
MemorizingTrustManager/src/de/duenndns/ssl/: MemorizingTrustManager.java
otr4j/: .gitignore  .travis.yml  README.markdown  build.gradle  logging.properties
otr4j/codecheck/: pmd-rules.xml
otr4j/src/main/java/net/java/otr4j/: OtrEngineHost.java  OtrEngineListener.java  OtrException.java  OtrKeyManager.java  OtrKeyManagerImpl.java  OtrPolicy.java  OtrSessionManager.java
otr4j/src/main/java/net/java/otr4j/crypto/: OtrCryptoEngine.java  SM.java  Util.java
otr4j/src/main/java/net/java/otr4j/io/: OtrInputStream.java  OtrOutputStream.java  SerializationConstants.java  SerializationUtils.java
otr4j/src/main/java/net/java/otr4j/io/messages/: AbstractEncodedMessage.java  DataMessage.java  MysteriousT.java  SignatureMessage.java
otr4j/src/main/java/net/java/otr4j/session/: AuthContext.java  InstanceTag.java  OtrFragmenter.java  Session.java  SessionID.java  SessionKeys.java  SessionStatus.java  SmpTlvHandler.java
otr4j/src/test/java/net/java/otr4j/: OtrKeyManagerImplTest.java
otr4j/src/test/java/net/java/otr4j/io/: IOTest.java  SerializationUtilsTest.java
otr4j/src/test/java/net/java/otr4j/io/messages/: DataMessageTest.java  SignatureMessageTest.java
otr4j/src/test/java/net/java/otr4j/session/: AuthContextGetter.java  InstanceTagTest.java  OtrFragmenterTest.java  SessionTest.java
otr4j/src/test/java/net/java/otr4j/test/: SMPTest.java  TestStrings.java  UnicodeMessageTest.java
otr4j/src/test/java/net/java/otr4j/test/dummyclient/: Connection.java  DummyClient.java  PriorityServer.java  ProcessedTestMessage.java  Server.java  TestMessage.java
src/androidTest/java/com/xabber/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xabber/android/data/: Application.java  DatabaseManager.java  OnPostBackListener.java  SettingsManager.java
src/main/java/com/xabber/android/data/account/: AccountManager.java
src/main/java/com/xabber/android/data/connection/: ConnectionThread.java
src/main/java/com/xabber/android/utils/: DividerItemDecoration.java  PaddingItemDecoration.java  PlugNPlayXMPPLibrary.java  StringUtils.java
src/main/res/drawable/: border_image.xml  message_incoming.xml
src/main/res/layout/: about_viewer.xml  account_action_button.xml  chat_quick_reply.xml  chat_viewer_fragment.xml  chat_viewer_incoming_message.xml  chat_viewer_message.xml  chat_viewer_message_button.xml  chat_viewer_message_element.xml  chat_viewer_outgoing_message.xml  contact_list.xml  contact_list_drawer_account_item.xml  contact_list_fragment.xml  load.xml  recent_chats.xml
src/main/res/values/: about_viewer.xml  attrs.xml  dimens.xml  preferences.xml  strings.xml  theme.xml
src/test/java/com/xabber/: ExampleUnitTest.java
(+57 files in other folders)
