
repositories {
    mavenCentral()
}
apply plugin: 'java-library-distribution'

dependencies {
    compile 'org.bouncycastle:bcprov-jdk15on:1.49'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.apache.commons:commons-lang3:3.3.2'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7