buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.2'
	defaultConfig {
		minSdkVersion 7
		targetSdkVersion 23
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

}

dependencies {
	compile 'com.android.support:appcompat-v7:23.1.1'
}